<!DOCTYPE html>
<html>
    <title>
        Cajas css
    </title>
<head>
    <style>
        .container{
            width: 800px;
            margin: 0 auto;
        }
        header{
            background-color: cyan;
            min-height: 50px;
        }
        main{
            background-color:indianred;
            padding: 10px, 20px, 15px, 5px;
            border: 10px solid, #888;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: #000, ;
            */
            margin: 20px, 20px;

        }
        footer{
            background-color:gold;
        }
        nav{
            background-color: blue;
        }
        section{
            background-color: lightsteelblue;
            width: 25%;
            margin-left: 15%;
        }
        header, main, footer,nav,section{
            min-height: 50px;
        }
        nav, section{
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>

        </header>
        <main>
            <nav>

            </nav>
            <section>

            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
