
.lobster-text{
    font-family: 'Lobster';
}

.cabin-text{
    font-family: 'Cabin';
}

.logo-size{
    font-size: 37px;
}

.parrafo-size{
    font-size: 20px;
}

.formato-parrafo1{
    margin-top: 32px;
    margin-bottom: 20px;
    width: 425px;
    text-align: left;
    font-family: "Cabin";
}

.navbar{
    min-height:  70px;
}

.container{
    margin-left: 150px;
    margin-right: 150px;
    width: 1100px;
    margin: 0 auto; /*centrar*/
}

.botones-top{
    margin-top: 24px;
    margin-right: 20px;
}

.formato-footer1{
    color: white;
    background-color:#DC3545;
    min-height: 534px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 95px;
}
.formato-footer2{
    background-color: #373A3C;
    color: white;
    min-height: 125px;
    text-align: center;
}

