<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricomida HTML</title>

    <!--CSS de Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://kit.fontawesome.com/e0da4328a8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cabin' rel='stylesheet'>
    <link rel="stylesheet" href="ricomida.css">

</head>

<body class="cabin-text">
    <header>
        <!--BARRA DEL NAVEGADOR-->
        <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color:#373A3C; ">
            <div class="container-fluid container">
                <div class="text-light pie">
                    <p class="lobster-text logo-size">Ricomida</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
                    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar-toggler">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link active text-light pie" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pie" href="#">Recetas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-light pie" href="#">Nosotros</a>
                        </li>                       
                        <li class="nav-item">
                            <a class="nav-link text-light pie" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!--SECCION PRINCIPAL-->
    <hr size="95" style="color: white;">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div>
                    <img src="img/principal.jpg" class="card-img-top" alt="...">
                </div>
            </div>

            <div class="col-12 col-md-6">
                <div>
                    <h1 class="formato-parrafo1 font-weight-bold">PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                </div>
                <hr>
                <h5 class="cabin-text font-weight-bold">110 MIN / 6 A 8 PORCIONES</h5>
                <div>   
                    <button id="enviarCorreo" type="button" class="btn btn-outline-secondary botones-top"
                    data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-custom-class="custom-tooltip" data-bs-title="Presiona para enviar a tu correo">
                        Enviar por correo
                    </button>

                    <button type="button" class="btn btn-outline-secondary botones-top"
                    data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="custom-tooltip" data-bs-title="Agrega esta receta a tus favoritos">
                        Añadir a favoritos
                    </button>                       
                </div>
            </div>
        </div>
        <hr size="60" style="color: white;">

        <!--CARRUSEL-->
        <div id="carouselExampleIndicators" class="carousel slide  d-none d-md-block" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-3">
                            <img src="img/slider-1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                            <img src="img/slider-2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                            <img src="img/slider-3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                            <img src="img/slider-4.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-3">
                            <img src="img/slider-5.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                            <img src="img/slider-6.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                            <img src="img/slider-7.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="col-3">
                            <img src="img/slider-8.png" class="d-block w-100" alt="...">
                        </div>

                    </div>
                </div>
            </div>
        </div>
        






        <hr>
        <!-- PREPARACIONES Y LISTAS-->
        <div class="row">
            <div class="col-12 col-md-6">
                <div>
                    <h5 id="ingredientes">INGREDIENTES</h5>
                    <hr width="135">
                    <h5>Masa</h5>
                    <br>
                    <dl class="parrafo-size">
                        <dd>20 gr de levadura seca instantánea</dd>
                        <dd>1 cucharadita de azúcar </dd>
                        <dd>500 ml agua tibia </dd>
                        <dd>100 ml aceite vegetal</dd>
                        <dd>4 cucharadas de aceite de oliva</dd>
                        <dd>65 gr harina de maíz fina (chuchoca)</dd>
                        <dd>2 cucharaditas de sal </dd>
                        <dd>625 gr harina </dd>
                        <dd>Salsa </dd>
                        <br>
                        <dd>5 cucharadas de aceite de oliva </dd>
                        <dd>½ cebolla picada en cubos finos </dd>
                        <dd>2 cucharaditas de sal </dd>
                        <dd>3 cucharadas de Orégano Gourmet </dd>
                        <dd>1 ½ cucharadas de Albahaca Gourmet</dd>
                        <dd>2 tarro de tomates en cubos al natural </dd>
                        <dd>2 cucharaditas de azúcar Relleno </dd>
                        <dd>½ cebolla, en cubos</dd>
                        <dd>500 gr hojas de espinacas picadas</dd>
                        <dd>400 gr de champiñones, laminados</dd>
                        <dd>300 gr de queso mozarella</dd>
                        <dd>4 cucharadas queso parmesano</dd>
                    </dl>
                </div>
            </div>
    
            <div class="col-12 col-md-6">
                <div>
                    <h5 id="preparacion">PREPARACIÓN</h5>
                    <hr width="130">
                    <ol class="parrafo-size">
                        <li>
                            Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. Dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue) . Poner la masa en un bol aceitado, tapar con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.                                
                        </li>
                        <li>
                            Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos. Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla. Agregar el azúcar y cocinar hasta que la mezcla se haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.
                        </li>
                        <li>
                            Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.
                        </li>
                        <li>
                            Calentar el horno a 220C. 
                        </li>
                        <li>
                            Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos molde (desmontables) de 26 cm, hacer un borde de 5 cm con la masa. Dividir el relleno entre las dos pizza, tapar con el queso mozarella, luego terminar con la salsa de tomates y finalmente espolvorear el queso rallado. 
                        </li>
                        <li>
                            Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada. Esperar unos minutos antes de desmoldar.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
        <hr><br>
        <!-- RECETAS -->
        <h2 class="text-center">RECETAS RELACIONADAS</h2>
        <hr size="50" style="color: white;">
        <div class="row">
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="img/recipe-card-1.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="font-weight-bold tarjeta" id="card1">PANQUEQUES CON MANJAR Y CREMA</h4>
                        <p class="card-text">
                            Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat luctus faucibus orci.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="img/recipe-card-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="font-weight-bold tarjeta">TIRAMISÚ</h4>
                        <p class="card-text">
                            Congue fermentum dignissim rhoncus elementum ac nisi, proin phasellus lacinia sed faucibus mauris, taciti scelerisque nulla ornare consequat.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card">
                    <img src="img/recipe-card-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 class="font-weight-bold tarjeta">PLATEADA</h4>
                        <p class="card-text">
                            Cubilia elementum posuere arcu rhoncus egestas lectus, diam aliquam laoreet ac eleifend risus, urna auctor inceptos mattis dapibus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div class="formato-footer1">
        <h1>SUSCRÍBETE EN NUESTRO NEWSLETTER</h1>
        <h2>y obtén las mejores recetas que tenemos en <span class="lobster-text">Ricomida</span></h2>
        <button type="button" class="btn btn-outline-light ">Empezar</button>
    </div>

    <footer>
        <div class="formato-footer2">
            <p class="lobster-text logo-size">Ricomida</p>
        </div>
    </footer>
        
    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!--Popper-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <!--Archivo script-->
    <script src="ricomida.js"></script>

</body>

</html>